x = [1 2 3 4; 5 6 7 8];
a = [1 2 3 4];
b = [5 6 7 8];
z = [a b];
y = [a; b];

% size関数で大きさを知る事が出来る
% 第2引数に1を指定すると行の大きさ
% 2を指定すると列の大きさが取得出来る
size(x)
size(x, 1)
size(x, 2)

% length関数ではベクトルの長さを取得出来る
% 行列に対しては長い方を取得する
length(x)

% 転置は'を使う
disp(x')

% 文字列を扱う(str2は文字列を結合している)
% disp関数はC言語のprintf()と対応する
str = 'moji';
str2 = [str ' desu'];
disp(str2)
disp('test')

% コロン演算子
% ループ等でよく使われる
k = 2 : 4;  % 2から4までのベクトル
y = x(:, k);    % 行は全て、列は2から4行までを取り出す
disp(y)
y = z(k);
disp(y)

% 真ん中がステップ数
for ii = 4 : -1 : 1
    disp(x(:, ii));
end

% 要素ごとの演算は.を使う
% その際必ずサイズが一致している必要がある
y = [8 7 6 5; 4 3 2 1];
x .* y
x .^ 2
x + y
x - y
x * y'
